<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Only Project</title>
</head>
<body>

    <h1>Odin Recipes</h1>
    <h2> Lunch & Dinner stuff</h2>
    <a href = 'recipes/burger.html' target = '_blank' rel = 'noopener noreferrer'>Burger Recipe</a>
    <a href = 'recipes/chickencobbler.html' target = '_blank' rel = 'noopener noreferrer'>Chicken Cobbler Recipe</a>

    <h2> Dessert stuff</h2>
    <a href = 'recipes/peanutbutterbars.html' target = '_blank' rel = 'noopener noreferrer'>Peanut Butter Bars Recipe</a>
    <a href = 'recipes/garlicfriedchicken.html' target = '_blank' rel = 'noopener noreferrer'>Garlic Fried Chicken Recipe</a>

   


</body>
</html>